# jdbc-cli

./: .gitignore  Readme.md  package-full.xml  pom.xml
src/main/java/top/fastsql/jdbccli/: MainApp.java  Test.java
